<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My contact info</h1>
    <p>My Phone number <a href="tel:+51932429115">+51 932429115</a></p>
    <p>My email <a href="mailto:dali.garcia@pucp.pe">dali.garcia@pucp.pe</a></p>

    <form
      action="mailto:dali.garcia@pucp.pe"
      method="post"
      enctype="text/plain"
    >
      <label for="">Your Name</label>
      <input type="text" name="yourName" id="" /><br />
      <label for="">YourEmail</label>
      <input type="email" name="yourEmail" id="" /><br />
      <label for="">Your Message</label>
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
